spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=